# easyplotlib

./: .gitignore  pom.xml
.github/workflows/: .gitlab-ci.yml
src/main/com/safonof/: Demo.java  Figure3D.java  FigureStyle.java  FramePanel.java  Plot2D.java  Plot3D.java  PlotPanel.java  Point2D.java  Point3D.java  Sequence2D.java  SequenceStyle.java
